<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
      <div class="panels">
        <div class="panel panel_1">
          <p>HEY</p>
          <p>LET'S</p>
          <P>DANCE</P>
        </div>
        <div class="panel panel_1">
          <p>GIVE</p>
          <p>TAKE</p>
          <P>RECEIVE</P>
        </div>
        <div class="panel panel_1">
          <p>EXPERIENCE</p>
          <p>IT</p>
          <P>TODAY</P>
        </div>
        <div class="panel panel_1">
          <p>GIVE</p>
          <p>ALL</p>
          <P>YOU CAN</P>
        </div>
        <div class="panel panel_1">
          <p>NEVER</p>
          <p>GIVE</p>
          <P>UP</P>
        </div>
      </div>
      <style>
         html{
           box-sizing:  border-box;
           background: #b3d4fc;
           font-family:  'helvetica neue';
           font-size: 20px;
           font-weight: 200;
         }
        body{
          margin: 0;

        }
        *,*:before *:after{
          box-sizing: inherit;
        }
        .panels{
          min-height: 100vh;
          overflow: hidden;
          display: flex;
        }
        .panel{
          background: #ff91d2;
          box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
          color: white;
          text-align: center;
          align-items: center;
          /*Set hiệu ứng chuyển động*/
          transition:
            font-size 0.7s cubic-bezier(0.61,-0.19,0.7,-0.11),
            flex 0.7s cubic-bezier(0.61,-0.19,0.7,-0.11),
            background 0.2s;
          font-size: 20px;
          background-size: cover;
          background-position: center;
          flex: 1;
          /*border: red solid 5px;*/
          justify-content: center;
          align-items: center;
          display: flex;
          flex-direction: column;
        }

        .panel_1 { background-image: url("img/123.jpg");}
        /*flex child*/
        .panel >*{
          margin: 0;
          width: 100%;
          transition : transform 0.5s;
          /*border: 1px solid red;*/
          flex: 1 0 auto;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .panel > *:first-child { transform:  translateY(-100%); }
        .panel.open-active > *:first-child { transform:  translateY(0)}
         .panel > *:last-child { transform:  translateY(100%); }
         .panel.open-active > *:last-child { transform:  translateY(0); }
        .panel p {
          text-transform:  uppercase;
          font-family: 'Amatic SC', cursive;
          text-shadow: 0 0 4px  rgba(0,0,0,0.72), 0 0 14px rgba(0,0,0,0.45);
          font-size: 2em;
        }
        .panel p:nth-child(2){
          font-size: 4em;
        }
        .panel.open{
          font-size: 40px;
          flex: 3;
        }
        .cta {
          color: white;
          text-decoration: none;
        }
      </style>
      <script>
          const  panels = document.querySelectorAll('.panel');
          function clickToggle() {
              console.log("Hello");
              this.classList.toggle('open');
          }
          function toggleActive(e){
              if (e.propertyName.includes('flex')){
                  this.classList.toggle('open-active');
              }
          }
          panels.forEach( panel=> panel.addEventListener('click',clickToggle));
          panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
      </script>
</body>

</html>
